<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            OBS: EM é o dobro do tamanho do px(16)
            se colocar 1em, equivale a 16px, 2em 32
            etc..
            O mais recomendado é: px, em
            REM o "r" é de root do font family
            */
            
            font-size: 12px;
        }

        h1, h2{
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }
        
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
        }

       

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum dicta soluta veniam earum fugit dolore debitis consectetur, sapiente, quis consequatur aliquid provident error nemo est facere perspiciatis! Eum, laborum dolores!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore sint, enim, eos nobis accusantium impedit nulla dolor expedita sunt molestiae cupiditate vero possimus ex? Aperiam corrupti porro enim repellat nam!</p>
    <h2>Subtitutlo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga fugit natus cum quia hic. Laborum voluptate dolore reprehenderit ut, repellendus dolores, quas excepturi maxime necessitatibus pariatur voluptates doloremque voluptas eaque?</p>
</body>
</html>