<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body{
            height: 100vh;
            background-color: black;
            background-position: center center;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat:  no-repeat;
            background-size: cover;
            background-attachment: fixed; /* attachment serve para deixar a imagem fixa na tela. Scroll a imagem rola junto com a tela*/
            
        }
        main{
            background-color: white;
            max-width: 600px;
            min-width: 300px;
            padding: 10px;
            border: 1px solid rgba(0, 0, 255, 0.397);
            border-radius: 15px;
            text-align: justify;
            margin: auto;
            line-height: 1.6em;
        }

        main  h1{

            text-align: center;
            
        }
    </style>
</head>
<body>

    <main>

        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam suscipit debitis atque excepturi, vel voluptates, numquam voluptatibus quos culpa rerum deserunt nobis nemo tempora ut expedita exercitationem veritatis nisi laboriosam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis eligendi quia voluptatum veritatis voluptates. Hic id qui, quod voluptate est labore possimus asperiores facilis! Velit molestiae culpa error nostrum distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptates, doloribus vero illo, molestiae accusamus quibusdam perferendis sapiente qui eaque iusto possimus quo dignissimos. Ratione veritatis optio consequuntur mollitia autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem consequuntur facere sequi aliquid, nobis repellendus assumenda velit distinctio atque accusantium exercitationem vel inventore incidunt eum quidem suscipit repellat sapiente dolor! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit alias id libero quae quos ut ex, reprehenderit nostrum ab molestias nihil consequuntur, excepturi iusto perferendis eaque veniam aliquam erro Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eius, esse expedita ea saepe fugit ullam aperiam voluptate ab mollitia eaque fugiat perspiciatis repudiandae porro ducimus, impedit numquam praesentium atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit hic perferendis fugit, ea, blanditiis distinctio molestiae, amet ullam adipisci consectetur deleniti illo natus repellendus nobis quis. Quisquam ratione id nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores repellendus fuga, est molestiae aliquam hic. Odit hic magnam amet nam libero. Temporibus facere quae numquam, totam rem exercitationem ab optio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, rerum sint! Suscipit unde cum illum laborum, sunt reiciendis. Magni quaerat omnis ducimus, dicta nobis impedit reiciendis sapiente delectus! Dicta, blanditiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe amet maxime atque laudantium vero iure fuga adipisci placeat reprehenderit debitis? Mollitia sit corrupti quae, id libero neque facere! Totam, repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, porro est blanditiis neque eum in. Fugiat sequi dignissimos vitae quasi? Animi consequatur iusto quos recusandae tenetur officia facilis corporis deserunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio ullam recusandae dolorum libero iste quibusdam animi repudiandae, veniam sunt ad modi natus rerum rem quas reprehenderit, non quia assumenda vel. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero labore blanditiis sunt dolor impedit quos sint, nostrum quam atque consequatur ipsam amet consequuntur est ipsa modi porro eaque eius alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, odio beatae molestias, est praesentium debitis adipisci natus dolores, maxime minima sit eos earum animi blanditiis aperiam vel architecto repellat repudiandae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, qui totam voluptates ipsam rerum perferendis, doloremque porro alias nobis optio dolore laboriosam ex nesciunt dolorem. Ab sit dicta quo expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi asperiores, perferendis cupiditate corrupti a libero deserunt aspernatur praesentium eveniet tenetur perspiciatis esse eos magnam facilis adipisci optio impedit ratione inventore?</p>
        

    </main>
    
</body>
</html>