<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testee de imagem de fundo</title>
    <style>

        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
        }

       #q1{
           background-image: linear-gradient(to bottom, blue, #ababd4);

       }
       #q2{
           background-image: linear-gradient(to bottom, yellow, red);
          
       }
       #q3{
           background-color: aquamarine;
           background-image: url('imagens/wallpaper001.jpg');

       }
       body{
           background-image: url('imagens/wallpaper001.jpg');
       }

    </style>
</head>
<body>
   <div class="quadrado" id="q1"></div>
   <div class="quadrado" id="q2"></div>
   <div class="quadrado" id="q3"></div>
    
</body>
</html>