<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
      @font-face {
          font-family: 'love';
          src: url('RioGrande.ttf')format('truetype');
          font-weight: normal;
          font-style: normal;
      }
      @font-face {
          font-family: 'filme';
          src: url('bang.otf') format('opentype');
          font-weight: normal;
          font-style: normal;
      }
     h1{
           font-family: 'love',Times, serif;
           font-weight: normal;
           font-style: normal;
           }
           p{
               font-family: 'filme', Times, serif;
               font-weight: normal;
               font-style: normal;
               
           }

        h2{
            font-family: 'filme', Times, serif;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Love love night</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem repudiandae voluptas ipsam ab tempora architecto ullam commodi! Autem eligendi error atque debitis, quae illo itaque assumenda excepturi reiciendis et tenetur?</p>
    <h2>Dolar Furado</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe reiciendis mollitia earum nihil quos omnis eveniet, beatae nam. Quas aspernatur sit reprehenderit veritatis repellendus cupiditate voluptate expedita fugit deserunt provident.</p>
    
</body>
</html>