<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com Google fonts</title>

    <style>
       
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;1,200;1,300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;1,200;1,300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Kaushan+Script&family=Mukta:wght@200;300;400&display=swap');

        body{
            font-family: 'Source Sans Pro', sans-serif;
        }
        h1{
            font-family: 'Source Sans Pro', sans-serif;
        }
        h2{
            font-family: 'Family Kalam', sans-serif;
            font-size: 2em;
        }
        p{
            
        }

    </style>
    
</head>

<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita distinctio ducimus tempora quia veniam nam commodi animi asperiores, possimus delectus exercitationem natus neque cumque at, eveniet minima molestiae numquam libero.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi repudiandae iste incidunt dolor cupiditate id praesentium tenetur accusamus, provident hic, amet eos inventore. Hic quo modi, ut est voluptates esse.</p>
    
</body>
</html>