<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            border-collapse: collapse;
        }
        
        
        td,th{
            border: 1px solid black;
            padding: 10px;
    
        }
      

       caption{
           padding: 10px;
           background-color: rgba(206, 132, 132, 0.521);
           
           
        }
        tfoot{
            background-color: rgba(167, 104, 104, 0.521)
        }

        tfoot  td{
            background-color: rgba(0, 0, 0, 0.349);
            color: white;
        }
        

    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>
       
    <table>
        <caption>Tabela de Filmes favoritos</caption> 
        <thead>
            <tr>
                <th scope="col">Grupos</th> <!--THs sao usados para titulos. TR sao linhas de tabelas-->
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th> <!--col faz o espaçamento da linha horizontal-->
            </tr>
            <tr>
                <th rowspan="3" scope="colgroup">Mulheres</th> <!--faz o espaçamento na linha vertical-->
                <td>Lorena</td>
                <td>Homem Aranha 3</td>
                <td>Click</td>
                <td>Rocky 4</td>
            </tr>
            <tr>
                <td>Julia</td>
                <td>Poderosas mulheres</td>
                <td>Soldado universal</td>
                <td>Flick</td>
            </tr>
            <tr>
                <td>Joana</td>
                <td>Esqueceram de mim 1</td>
                <td>Alien vs Predador</td>
                <td>Corra que a policia vem ai</td>
            </tr>
            <tr>
                <th rowspan="2" scope="colgroup">Homens</th>
                <td>Ancelmo</td>
                <td>Furia do dragao</td>
                <td>Falcao negro em perigo</td>
                <td>Rota de fuga</td>
            </tr>
            <tr>
                <td>Eduardo</td>
                <td>Bob esponja</td>
                <td>Furia de titan</td>
                <td>Michael Jackson - Moonwalker</td>

            </tr>
           

        </thead>

       <tfoot>
           <th colspan="4" scope="row">Total</th>
           <td>1000</td>
       </tfoot>

          
        <tbody>
         



        </tbody>
    </table>
    
</body>
</html>