<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse ;
           
        }
         td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
        }

        .cnome{
            background-color: green;
        }
        .csexo{
            background-color: rgb(209, 51, 51);
        }
        .cidade{
            background-color: blanchedalmond;
        }
        .cprof{
            background-color: rgb(109, 109, 214);
        }




    </style>
</head>
<body>

    <table>
        <colgroup>
            <col class="cnome"> <!--Aqui vc cria classes globais para as colunas-->
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria </td> <!--Linha do campo NOME-->
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
          <td>Claudio</td>
          <td>M</td>
          <td>28</td>
          <td>Programador</td>
        </tr>
        <tr>
            <td>Lorena</td>
            <td>F</td>
            <td>37</td>
            <td>Farmaceutica, especializada em INI</td>
        </tr>
        <tr>
            <td>Nicolas</td>
            <td>M</td>
            <td>3.5meses</td>
            <td>Traquino</td>
        </tr>
        <tr>
            <td>Ancelmo</td>
            <td>M</td>
            <td>37</td>
            <td>Programador de meia tijela</td>
        </tr>
        
    </table>

    
</body>
</html>