<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>

        h1{
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: lightgray;
        }

        table{
            width: 200px;
            height: 200px;
            border-collapse: collapse; /* nessa propriedade ele deixa as linhas juntas. Já o "Separate" separa as linhas */
            border: 2px solid black;
        }

      
           
        
        .numero{
            text-align: right;
        }

        td{
            border: 1px solid black; /* OBS: para criar bordas, é preciso usar na TD que é a que fica os dados, dai vc usa o colapse no table para ele juntar as linhas */

            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }
       
       
        

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--Hierarquia de tabelas (simples)
  Table = tabela
     table row = linha de tabela
         table header = cabeçalho de tabela
            table data = dados de tabela-->

    <table>
       <tr> <!--Primeira linha-->
           <td>Linha1</td>
           <td>Linha2</td>
           <td>Linha3</td>
           <td>Linha4</td>
       </tr>
       <tr> <!--Segunda linha-->
           <td>Colunas</td>
           <td>Colunas</td>
           <td>Colunas</td>
           <td>Colunas</td>
       </tr>
       <tr> <!--Terceira linha-->
        <td>Colunas</td>
        <td>Colunas</td>
        <td>Colunas</td>
        <td>Colunas</td>
    </tr>
    <tr> <!--Quarta linha-->
        <td>Colunas</td>
        <td>Colunas</td>
        <td>Colunas</td>
        <td>Colunas</td>
    </tr>
       

    </table>
    
</body>
</html>