<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>

        body{

            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 0px;
            border-radius: 1px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

            
        }
        footer > p{
            margin: 0px;
        }

        footer{
            background-color: black;
            color: white;
            padding-left: 4px;
        }
        footer > p{
            text-align: center;
        }

        header{
            background-color: azure;
        }
        h1{
            color: rgb(13, 13, 14);
        
            text-align: center;
            border: 10px;
            padding: 3px;
            
        }
       a{
           color: rgb(16, 17, 16);
       }
       article > aside{
           color: rgb(16, 156, 27);
       }
       article > h2{
           color: rgb(13, 36, 241);
       }
       article > p{
           color: blue;
       }

    </style>
</head>
<body>
   <header>
       <h1>Meu site</h1>
      <nav>
          <a href="">link</a>
          <a href="">link</a>
          <a href="">link</a>
      </nav>

   </header>
   <main>

    <section id="assuntos"></section>
    <section id="noticias"></section>
    <article>
        <h2>Noticias do mundo</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde omnis quidem laboriosam eos, autem culpa id labore quisquam similique sit facere minima magni repellendus ipsam dolorum deleniti quo, rerum voluptatum.</p>
        <aside>
            <p>Artigo escrito por ancelmo</p>
        </aside>
    </article>

   </main>
  <footer>
      <p>Desenvolvido por Ancelmo</p>
     
      

  </footer>
    
</body>
</html>